1. Вывести на экран сколько машин каждого цвета для машин марок BMW и LADA
mysql> SELECT MARK, COLOR, count(*) as QUANTITY
    -> FROM  auto
    -> WHERE MARK in ('LADA', 'BMW')
    -> group by MARK, COLOR
    -> order by MARK;
+------+---------+----------+
| MARK | COLOR   | QUANTITY |
+------+---------+----------+
| BMW  | ЗЕЛЕНЫЙ |        1 |
| BMW  | СИНИЙ   |        2 |
| LADA | ЗЕЛЕНЫЙ |        1 |
| LADA | КРАСНЫЙ |        1 |
| LADA | СИНИЙ   |        1 |
+------+---------+----------+
5 rows in set (0.00 sec)

2. Вывести на экран марку авто и количество AUTO не этой марки

mysql> select sum(MARK='LADA') as MyAuto, sum(MARK != 'LADA') as Not_MyAuto
    -> from auto;
+--------+------------+
| MyAuto | Not_MyAuto |
+--------+------------+
|      3 |          6 |
+--------+------------+
1 row in set (0.00 sec)

3. Даны 2 таблицы, созданные следующим образом:
create table test_a (id number, data varchar2(1));
create table test_b (id number);
insert into test_a(id, data) values
(10, 'A'),
(20, 'A'),
(30, 'F'),
(40, 'D'),
(50, 'C');
insert into test_b(id) values
(10),
(30),
(50);

Напишите запрос, который вернет строки из таблицы test_a, id которых нет в таблице test_b, НЕ используя ключевого слова NOT.

Без использования NOT, запрос будет таким:
mysql> SELECT test_a.id, test_a.data
    -> FROM   test_a
    -> LEFT OUTER JOIN test_b
    ->   ON (test_a.id = test_b.id)
    ->   WHERE test_b.id IS NULL;
+------+------+
| id   | data |
+------+------+
|   20 | A    |
|   40 | D    |
+------+------+
2 rows in set (0.00 sec)

С использованием NOT запрос будет таким:
mysql> SELECT *
    -> FROM   test_a
    -> WHERE  NOT EXISTS
    ->   (SELECT *
    ->    FROM   test_b
    ->    WHERE  test_a.id = test_b.id);
+------+------+
| id   | data |
+------+------+
|   20 | A    |
|   40 | D    |
+------+------+
2 rows in set (0.12 sec)