Задание №1

Сколько записей в данном фрагменте удовлетворяют условию:
1. (Категория поезда = «скорый») ИЛИ (Вокзал = «Павелецкий») - 9;
2. (Категория поезда = «скорый») И (Время в пути 40:00) - 0;
3. (Вокзал = «Павелецкий») ИЛИ (Время в пути 35:00) - 0;


Задание №2.

Создаем таблицы:

mysql> INSERT INTO Таблица_1(ID, `Фамилия_И._О.`, `Пол`)
    -> VALUES
    -> (1588, 'Саенко М.А.', 'Ж');
Query OK, 1 row affected (0.13 sec)

mysql> select * from Таблица_1
    -> ;
+------+---------------+-----+
| ID   | ФАМИЛИЯ_И._О. | Пол |
+------+---------------+-----+
| 1588 | Саенко М.А.   | Ж   |
+------+---------------+-----+
1 row in set (0.00 sec)

mysql> INSERT INTO Таблица_1(ID, `Фамилия_И._О.`, `Пол`)
    -> VALUES
    -> (1616, 'Билич А.П.', 'М'),
    -> (1683, 'Виктюк И.Б.', 'М'),
    -> (1748, 'Кеосаян А.И.', 'Ж'),
    -> (1960, 'Виктюк П.И.', 'М'),
    -> (1974, 'Тузенбах П.А.', 'Ж'),
    -> (2008, 'Виктюк Б.Ф.', 'М'),
    -> (2106, 'Чижик Д.К.', 'Ж'),
    -> (2339, 'Седых Л.А.', 'М'),
    -> (2349, 'Виктюк А.Б.', 'Ж'),
    -> (2521, 'Меладзе К.Г.', 'М'),
    -> (2593, 'Билич П.А.', 'М'),
    -> (2730, 'Виктюк Т.И.', 'Ж'),
    -> (2860, 'Панина Р.Г.', 'Ж'),
    -> (2882, 'Шевченко Р.Г.', 'Ж'),
    -> (2911, 'Седых В.А.', 'Ж');
Query OK, 15 rows affected (0.09 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> create table test.Таблица_2
    -> (
    -> `ID_Родителя` NOT NULL,
    -> `ID_Ребенка` INT NOT NULL);
Query OK, 0 rows affected (0.14 sec)

mysql> INSERT INTO Таблица_2(`ID_Родителя`, `ID_Ребенка`)
    -> VALUES
    -> (1616, 1588),
    -> (2349, 1588),
    -> (2008, 1683),
    -> (2106, 1683),
    -> (1683, 1960),
    -> (2882, 1960),
    -> (2860, 1974),
    -> (2860, 2339),
    -> (2008, 2349),
    -> (2106, 2349),
    -> (1616, 2593),
    -> (2349, 2593),
    -> (1683, 2730),
    -> (2882, 2730),
    -> (1616, 2911),
    -> (2349, 2911);
Query OK, 16 rows affected (0.14 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> select * FROM Таблица_2
    -> ;
+-------------+------------+
| ID_Родителя | ID_Ребенка |
+-------------+------------+
|        1616 |       1588 |
|        1683 |       1960 |
|        2008 |       1683 |
|        2106 |       1683 |
|        2349 |       1588 |
|        2860 |       1974 |
|        2882 |       1960 |
|        2860 |       2339 |
|        2008 |       2349 |
|        2106 |       2349 |
|        1616 |       2593 |
|        2349 |       2593 |
|        1683 |       2730 |
|        2882 |       2730 |
|        1616 |       2911 |
|        2349 |       2911 |
+-------------+------------+
16 rows in set (0.00 sec)

1. На основании приведённых данных определите ID родного брата Седых В.А.
Решение:
1.1 Для нахождения родного брата, нужно найти родителей Седых В.А., для этого определяем
уникальный ID Седых В.А. - 2911.
1.2 Далее, в Таблице_2 по этому ID, находим ID родителей Седых В.А., это люди с ID_Родителя
1616 и 2349.
1.3 Далее нужно найти все ID_Ребенка у которых хотя бы одним родителем являются 
выше найденные ID_Родителя 1616 и 2349. Это 1588 и 2593.
1.4 Определяем по таблице_1 являются ли данные люди мужчинами, мужчиной является
ID 2593 - Билич П.А.

Для создания запроса нам по сути нужна информация из трех столбцов: столбец ID Таблицы_1,
и оба столбца таблицы_2.

Начнем конструировать запрос с конца.

Запрос по п.п.1.4-1.3

mysql> select `Таблица_1`.`ФАМИЛИЯ_И._О.`
    -> from `Таблица_1`
    -> where
    -> `Пол`='М' and `ID` in (1588, 2593);
+---------------+
| ФАМИЛИЯ_И._О. |
+---------------+
| Билич П.А.    |
+---------------+
1 row in set (0.00 sec)

Запрос по п.1.2.
mysql> select `Таблица_2`.`ID_Родителя`
    -> from `Таблица_2`
    -> where
    -> `ID_Ребенка`=2911;
+-------------+
| ID_Родителя |
+-------------+
|        1616 |
|        2349 |
+-------------+
2 rows in set (0.00 sec)

Запрос по п.п.1.2-1.3
mysql> select distinct `Таблица_2`.`ID_Ребенка`
    -> from `Таблица_2`
    -> where `ID_Родителя` in
    -> (select `Таблица_2`.`ID_Родителя` from `Таблица_2` where `ID_Ребенка`=2911);
+------------+
| ID_Ребенка |
+------------+
|       1588 |
|       2593 |
|       2911 |
+------------+
3 rows in set (0.00 sec)

определяем ID Седых В.А.
mysql> select `Таблица_1`.`ID`
    -> from `Таблица_1`
    -> where `ФАМИЛИЯ_И._О.`= 'Седых В.А.';
+------+
| ID   |
+------+
| 2911 |
+------+
1 row in set (0.00 sec)

Теперь упаковываем все запросы в один сложный запрос:

mysql> select `Таблица_1`.`ID`
    -> from `Таблица_1`
    -> where
    -> `Пол`='М' and `ID` in (select distinct `Таблица_2`.`ID_Ребенка` from `Таблица_2` where `ID_Родителя` in
    -> (select `Таблица_2`.`ID_Родителя` from `Таблица_2` where `ID_Ребенка`=
    -> (select `Таблица_1`.`ID` from `Таблица_1` where `ФАМИЛИЯ_И._О.`= 'Седых В.А.')));
+------+
| ID   |
+------+
| 2593 |
+------+
1 row in set (0.00 sec)

Ответ: ID родного брата Саенко В.А. - 2593 (Билич П.А.)


2. Сколько братьев у Саенко М.А.

Повторим тот же запрос, но с параметром Саенко М.А. и оператором COUNT
mysql> select count(`Таблица_1`.`ID`) as `Количество`
    -> from `Таблица_1`
    -> where
    -> `Пол`='М' and `ID` in (select distinct `Таблица_2`.`ID_Ребенка` from `Таблица_2` where `ID_Родителя` in
    -> (select `Таблица_2`.`ID_Родителя` from `Таблица_2` where `ID_Ребенка`=
    -> (select `Таблица_1`.`ID` from `Таблица_1` where `ФАМИЛИЯ_И._О.`= 'Саенко М.А.')));
+------------+
| Количество |
+------------+
|          1 |
+------------+
1 row in set (0.06 sec)

3. Вывести список детей из неполных семей.
Для решения этой задачи нужно выбрать те ID детей из Таблица_2.ID_Ребенка, которые 
содержатся в таблице только один раз, так как им сопоставлен только один родитель. 
После чего найти по этим ID значения в столбцах Фамилия_И._О. и Пол Таблица_1.

mysql> select `Таблица_1`.`ФАМИЛИЯ_И._О.`,  `Таблица_1`.`Пол`
    -> from `Таблица_1` inner join `Таблица_2` on `Таблица_1`.`ID` = `Таблица_2`.`ID_Ребенка`
    -> group by `Таблица_2`.`ID_Ребенка`, `Таблица_1`.`ФАМИЛИЯ_И._О.`,  `Таблица_1`.`Пол`
    -> having (((count(`Таблица_2`.`ID_Ребенка`))=1))
    -> order by  `Таблица_1`.`ФАМИЛИЯ_И._О.`;
+---------------+-----+
| ФАМИЛИЯ_И._О. | Пол |
+---------------+-----+
| Седых Л.А.    | М   |
| Тузенбах П.А. | Ж   |
+---------------+-----+
2 rows in set (0.00 sec)