Добавьте новый столбец под названием «время до следующей станции». 
Чтобы получить это значение, мы вычитаем время станций для пар смежных станций. 
Мы можем вычислить это значение без использования оконной функции SQL, но это может быть очень сложно. 
Проще это сделать с помощью оконной функции LEAD. 
Эта функция сравнивает значения из одной строки со следующей строкой, чтобы получить результат. 
В этом случае функция сравнивает значения в столбце «время» для станции 
со станцией сразу после нее.

mysql> select *,
    -> lead(station_time) over(partition by train_id order by train_id) as 'time_to_next_station_interval'
    -> from train;
+----------+---------------+--------------+-------------------------------+
| train_id | station       | station_time | time_to_next_station_interval |
+----------+---------------+--------------+-------------------------------+
|      110 | San Francisco | 10:00:00     | 10:54:00                      |
|      110 | Redwood City  | 10:54:00     | 11:02:00                      |
|      110 | Palo Alto     | 11:02:00     | 12:35:00                      |
|      110 | San Jose      | 12:35:00     | NULL                          |
|      120 | San Francisco | 11:00:00     | 12:49:00                      |
|      120 | Palo Alto     | 12:49:00     | 13:30:00                      |
|      120 | San Jose      | 13:30:00     | NULL                          |
+----------+---------------+--------------+-------------------------------+
7 rows in set (0.00 sec)


**********************************************
СОЗДАНИЕ ТАБЛИЦЫ
**********************************************
mysql> create table train(
    -> train_id int,
    -> station varchar(20),
    -> station_time time);
Query OK, 0 rows affected (0.16 sec)

mysql> insert into train(train_id, station, station_time)
    -> values(110,'San Francisco','10:00:00'),
    -> (110,'Redwood City','10:54:00'),
    -> (110,'Palo Alto','11:02:00'),
    -> (110,'San Jose','12:35:00'),
    -> (120,'San Francisco','11:00:00'),
    -> (120,'Palo Alto','12:49:00'),
    -> (120,'San Jose','13:30:00');
Query OK, 7 rows affected (0.09 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from train;
+----------+---------------+--------------+
| train_id | station       | station_time |
+----------+---------------+--------------+
|      110 | San Francisco | 10:00:00     |
|      110 | Redwood City  | 10:54:00     |
|      110 | Palo Alto     | 11:02:00     |
|      110 | San Jose      | 12:35:00     |
|      120 | San Francisco | 11:00:00     |
|      120 | Palo Alto     | 12:49:00     |
|      120 | San Jose      | 13:30:00     |
+----------+---------------+--------------+
7 rows in set (0.00 sec)

mysql> select *,
    -> lead(station_time) over(partition by train_id order by train_id) as 'time_to_next_station_interval'
    -> from train;
+----------+---------------+--------------+-------------------------------+
| train_id | station       | station_time | time_to_next_station_interval |
+----------+---------------+--------------+-------------------------------+
|      110 | San Francisco | 10:00:00     | 10:54:00                      |
|      110 | Redwood City  | 10:54:00     | 11:02:00                      |
|      110 | Palo Alto     | 11:02:00     | 12:35:00                      |
|      110 | San Jose      | 12:35:00     | NULL                          |
|      120 | San Francisco | 11:00:00     | 12:49:00                      |
|      120 | Palo Alto     | 12:49:00     | 13:30:00                      |
|      120 | San Jose      | 13:30:00     | NULL                          |
+----------+---------------+--------------+-------------------------------+
7 rows in set (0.00 sec)